# Sistema-de-venda

./: .gitignore  README.md  modelo Logico.mwb  tabelas.sql
mavenproject/: MANIFEST (cópia).MF  MANIFEST.MF  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
mavenproject/src/main/java/br/com/auxiliar/: Teclas.java
mavenproject/src/main/java/br/com/classes/: Cliente.java  Endereco.java  FormaPagamento.java  Fornecedor.java  ItensVenda.java  Main.java  NumeroContato.java  Parcelas.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
mavenproject/src/main/java/br/com/conexao/: Conexao.java  NewHibernateUtil.java
mavenproject/src/main/java/br/com/configuracao/: Categoria.java  Config.java  TableRendererAPrazo.java  TableRendererClientes.java  TableRendererProdutos.java  TableRendererVendas.java  Teclas.java  TeclasPermitidas.java
mavenproject/src/main/java/br/com/telas/: EditProductScreen.form  EditProductScreen.java  FinalizarVenda.form  FinalizarVenda.java  MainScreen.form  MainScreen.java  ProductScreen.form  ProductScreen.java  RegistrationScreen.form  RegistrationScreen.java  ScreenCadFornecedor.form  ScreenCadFornecedor.java  ScreenSell.form  (+22 more)
mavenproject/src/main/java/conexao/: Conexao.java  NewHibernateUtil.java
mavenproject/src/main/java/controle/: Caixa.java  Cliente.java  Endereco.java  Estado.java  FormaPagamento.java  Fornecedor.java  ItensVenda.java  Main.java  Parcelas.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
mavenproject/src/main/java/controller/: Controller.java  ControllerMovimentacao.java
mavenproject/src/main/java/model/: Caixa.java  Categoria.java  Cliente.java  Despesa.java  Endereco.java  Estado.java  FormaPagamento.java  Fornecedor.java  ItensVenda.java  Log.java  Main.java  Parcelas.java  Pessoa.java  Produto.java  Usuario.java  Venda.java  movimentacao.java
mavenproject/src/main/java/model/dao/: CaixaDAO.java  Conexao.java  DespesaDAO.java  LogDAO.java  VendaDAO.java  movimentacaoDAO.java
mavenproject/src/main/java/service/: CaixaService.java  DespesaService.java  VendaService.java
mavenproject/src/main/java/util/: TableRendererAPrazo.java  TableRendererClientes.java  TableRendererProdutos.java  TableRendererVendas.java  Teclas.java  TeclasPermitidas.java
mavenproject/src/main/java/view/: Banco_de_Dados.form  Banco_de_Dados.java  FinalizarVenda.form  FinalizarVenda.java  MainScreen.form  MainScreen.java  TelaAutenticacao.form  TelaAutenticacao.java  TelaBuscaProduto.form  TelaBuscaProduto.java  TelaBuscarCliente.form  TelaBuscarCliente.java  TelaCadastroCliente.form  TelaCadastroCliente.java  TelaCadastroFornecedor.java  TelaCaixa.form  TelaCaixa.java  TelaCategoria.form  TelaCategoria.java  TelaCriarCategoria.form  TelaCriarCategoria.java  TelaCriarTamanho.form  TelaCriarTamanho.java  TelaDetalhesVenda.form  TelaDetalhesVenda.java  TelaEditProduto.form  TelaEditProduto.java  TelaFornecedor.form  TelaFornecedor.java  TelaHistorico.form  TelaHistorico.java  TelaItensDesativados.form  TelaItensDesativados.java  TelaLoading.form  TelaLoading.java  TelaMovimentacao.form  TelaMovimentacao.java  TelaProdutoFornecedor.form  TelaProdutoFornecedor.java  TelaProdutos.form  (+3 more)
mavenproject/src/main/java/view/administrador/: TelaDetalheVenda.form  TelaDetalheVenda.java  TelaEditarVenda.form  TelaEditarVenda.java
mavenproject/src/main/resources/: hibernate.cfg.xml
(+115 files in other folders)
