Manifest-Version: 1.0
Main-Class: view.MainScreen
Class-Path: lib/jasperreports-6.16.0.jar lib/hibernate-core-4.3.1.Final.jar lib/hibernate-commons-annotations-4.0.4.Final.jar lib/dateutils-0.9-SNAPSHOT.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/jcalendar-tz-1.3.3-4-SNAPSHOT.jar lib/mysql-connector-java-5.1.23-bin-SNAPSHOT.jar lib/dom4j-1.6.1.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar lib/hibernate-entitymanager-4.3.1.Final.jar
Archiver-Version: Plexus Archiver
Built-By: user
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_281


Manifest-Version: 1.0
Main-Class: view.MainScreen
Class-Path: lib/jasperreports-6.16.0.jar lib/hibernate-core-4.3.1.Final.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-4.0.4.Final.jar lib/jboss-logging-3.1.3.GA.jar
Archiver-Version: Plexus Archiver
Built-By: user
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_281


Manifest-Version: 1.0
Main-Class: view.MainScreen
Class-Path: lib/jasperreports-6.16.0.jar lib/hibernate-core-4.3.1.Final.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-4.0.4.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/jta-1.1.jar lib/mysql-connector-java-5.1.23-bin-SNAPSHOT.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.25.0-GA.jar
Archiver-Version: Plexus Archiver
Built-By: user
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_281
